// this can be heavily compressed but i cba to do it
// maybe specky can do it for me instead 😉😉
// I will babe 😉😉

ALPHABET = "abcdefghijklmnopqrstuvwxyz" as @array
NUMBERS = ((0..20) as @array).map(v => v as @string)

head_generator = (
    character: @string,
    prefix: @string,
    left: @string,
    right: @string,
    letters: [@string],
    generate_default: @bool = false,
    file_prefix: @string = ""
) -> @dictionary {
    let sprite = {}
    let segment = {
        l: "{}/{}.png".fmt([ character, left  ]),
        r: "{}/{}.png".fmt([ character, right ]),
        head: "{}/{}.png".fmt([ character, "" ]),
    }
    for letter in letters {
        let current_segment = segment
        current_segment.head = character + "/" + file_prefix + letter + ".png"
        if letter == "a" && generate_default {
            let sprite[prefix] = current_segment
        }
        let sprite[prefix + letter] = current_segment
    }
    return sprite
}

head_pos_generator = (
    prefix: @string,
    letters: [@string],
    generate_default: @bool = false,
    l_pos: @number = 0,
    r_pos: @number = 0,
    head_pos: @number = 0,
) -> @dictionary {
    let positions = {}
    let pos = { l_pos, r_pos, head_pos }

    for letter in letters {
        if letter == "a" && generate_default {
            let positions[prefix] = pos
        }
        let positions[prefix + letter] = pos
        pos.head_pos += 100
    }
    return positions
}

head_body_generator = (character: @string, prefix: @string, body: @string, letters: [@string]) {
    let head_bodies = {}
    for letter in letters {
        let head_bodies[prefix + letter] = {
            head: "{}/{}.png".fmt([ character, letter ]),
            body: "{}/{}.png".fmt([ character, body ]),
        }
    }
    return head_bodies
}

char = (character: @string, image: @string) => { char: "{}/{}.png".fmt([ character, image ]) }
char_pos = (n: @number) => { char_pos: n }

sprites = {
    images: {
        s: {
            ..head_generator("sayori", "1", "1l", "1r", ALPHABET[0:25], true),
            ..head_generator("sayori", "2", "1l", "2r", ALPHABET[0:25], true),
            ..head_generator("sayori", "3", "2l", "1r", ALPHABET[0:25], true),
            ..head_generator("sayori", "4", "2l", "2r", ALPHABET[0:25], true),

            "5": char("sayori", "3a"),
            "5a": char("sayori", "3a"),
            "5b": char("sayori", "3b"),
            "5c": char("sayori", "3c"),
            "5d": char("sayori", "3d"),

            ..head_generator("sayori", "1b", "1bl", "1br", ALPHABET[0:25]),
            ..head_generator("sayori", "2b", "1bl", "2br", ALPHABET[0:25]),
            ..head_generator("sayori", "3b", "2bl", "1br", ALPHABET[0:25]),
            ..head_generator("sayori", "4b", "2bl", "2br", ALPHABET[0:25]),
        },
        n: {
            "1": { l: "natsuki/1l.png", r: "natsuki/1r.png", head: "natsuki/1t.png" },
            "2": { l: "natsuki/1l.png", r: "natsuki/2r.png", head: "natsuki/1t.png" },
            "3": { l: "natsuki/2l.png", r: "natsuki/1r.png", head: "natsuki/1t.png" },
            "4": { l: "natsuki/2l.png", r: "natsuki/2r.png", head: "natsuki/1t.png" },
            "5": { head: "natsuki/1t.png", body: "natsuki/3.png" },

            "11": { l: "natsuki/1l.png", r: "natsuki/1r.png", head: "natsuki/1t.png" },
            ..head_generator("natsuki", "1", "1l", "1r", ALPHABET[0:26]),

            "21": { l: "natsuki/1l.png", r: "natsuki/2r.png", head: "natsuki/1t.png" },
            ..head_generator("natsuki", "2", "1l", "2r", ALPHABET[0:26]),

            "31": { l: "natsuki/2l.png", r: "natsuki/1r.png", head: "natsuki/1t.png" },
            ..head_generator("natsuki", "3", "2l", "1r", ALPHABET[0:26]),

            "41": { l: "natsuki/2l.png", r: "natsuki/2r.png", head: "natsuki/1t.png" },
            ..head_generator("natsuki", "4", "2l", "2r", ALPHABET[0:26]),

            "12": { l: "natsuki/1l.png", r: "natsuki/1r.png", head: "natsuki/2t.png" },
            ..head_generator("natsuki", "12", "1l", "1r", ALPHABET[0:9], file_prefix = "2bt"),


            "42": { l: "natsuki/2l.png", r: "natsuki/2r.png", head: "natsuki/2t.png" },
            ..head_generator("natsuki", "42", "2l", "2r", ALPHABET[0:9], file_prefix = "2bt"),

            "51": { head: "natsuki/1t.png", body: "natsuki/3.png" },
            ..head_body_generator("natsuki", "5", "3", ALPHABET),

            ..head_generator("natsuki", "1b", "1bl", "1br", ALPHABET[0:26]),
            ..head_generator("natsuki", "2b", "1bl", "2br", ALPHABET[0:26]),
            ..head_generator("natsuki", "3b", "2bl", "1br", ALPHABET[0:26]),
            ..head_generator("natsuki", "4b", "2bl", "2br", ALPHABET[0:26]),

            ..head_generator("natsuki", "12b", "1bl", "1br", ALPHABET[0:9], file_prefix = "2bt"),
            ..head_generator("natsuki", "42b", "2bl", "2br", ALPHABET[0:9], file_prefix = "2bt"),

            ..head_body_generator("natsuki", "5b", "3b", ALPHABET),  

            "vomit": { char: "natsuki/vomit.png" },
        },

        y: {
            ..head_generator("yuri", "1", "1l", "1r", ALPHABET[0:24], generate_default = true),
            ..head_generator("yuri", "1y", "1l", "1r", NUMBERS[1:8], file_prefix = "y"),

            ..head_generator("yuri", "2", "1l", "2r", ALPHABET[0:24], generate_default = true),
            ..head_generator("yuri", "2y", "1l", "2r", NUMBERS[1:8], file_prefix = "y"),

            ..head_generator("yuri", "3", "2l", "2r", ALPHABET[0:24], generate_default = true),
            ..head_generator("yuri", "3y", "2l", "2r", NUMBERS[1:8], file_prefix = "y"),

            "4": { body: "yuri/3.png", head: "yuri/a2.png" },
            "4a": { body: "yuri/3.png", head: "yuri/a2.png" },
            "4b": { body: "yuri/3.png", head: "yuri/b2.png" },
            "4c": { body: "yuri/3.png", head: "yuri/c2.png" },
            "4d": { body: "yuri/3.png", head: "yuri/d2.png" },
            "4e": { body: "yuri/3.png", head: "yuri/e2.png" },

            ..head_generator("yuri", "1b", "1bl", "1br", ALPHABET[0:24]),
            ..head_generator("yuri", "2b", "1bl", "2br", ALPHABET[0:24]),
            ..head_generator("yuri", "3b", "2bl", "2br", ALPHABET[0:24]),

            "4ba": { head: "yuri/a2.png", body: "yuri/3b.png" },
            "4bb": { head: "yuri/b2.png", body: "yuri/3b.png" },
            "4bc": { head: "yuri/c2.png", body: "yuri/3b.png" },
            "4bd": { head: "yuri/d2.png", body: "yuri/3b.png" },
            "4be": { head: "yuri/e2.png", body: "yuri/3b.png" },
        },

        m: {
            ..head_generator("monika", "1", "1l", "1r", ALPHABET[0:18], true),
            ..head_generator("monika", "2", "1l", "2r", ALPHABET[0:18], true),
            ..head_generator("monika", "3", "2l", "1r", ALPHABET[0:18], true),
            ..head_generator("monika", "4", "2l", "2r", ALPHABET[0:18], true),
            "5": char("monika", "3a"),
            "5a": char("monika", "3a"),
            "5b": char("monika", "3b"),
        }
    },

    positions: {
        s: {
            ..head_pos_generator("1", ALPHABET[0:25], generate_default = true),
            ..head_pos_generator("2", ALPHABET[0:25], generate_default = true, r_pos = 100),
            ..head_pos_generator("3", ALPHABET[0:25], generate_default = true, l_pos = 100),
            ..head_pos_generator("4", ALPHABET[0:25], generate_default = true, l_pos = 100, r_pos = 100),
            "5": char_pos(4100),
            "5a": char_pos(4200),
            "5b": char_pos(4300),
            "5c": char_pos(4400),
            "5d": char_pos(4500),

            ..head_pos_generator("1b", ALPHABET[0:25], l_pos = 200, r_pos = 200),
            ..head_pos_generator("2b", ALPHABET[0:25], l_pos = 200, r_pos = 300),
            ..head_pos_generator("3b", ALPHABET[0:25], l_pos = 300, r_pos = 200),
            ..head_pos_generator("4b", ALPHABET[0:25], l_pos = 300, r_pos = 300),
        },

        n: {
            "11": { l_pos: 0, r_pos: 0, head_pos: 0 },
            ..head_pos_generator("1", ALPHABET, generate_default = true),

            "21": { l_pos: 0, r_pos: 100, head_pos: 0 },
            ..head_pos_generator("2", ALPHABET, r_pos = 100, generate_default = true),

            "31": { l_pos: 100, r_pos: 0, head_pos: 0 },
            ..head_pos_generator("3", ALPHABET, l_pos = 100, generate_default = true),

            "41": { l_pos: 100, r_pos: 100, head_pos: 0 },
            ..head_pos_generator("4", ALPHABET, l_pos = 100, r_pos = 100, generate_default = true),

            ..head_pos_generator("12", ALPHABET[0:9], l_pos = 100, r_pos = 100, head_pos = 2600, generate_default = true),
            ..head_pos_generator("42", ALPHABET[0:9], l_pos = 100, r_pos = 100, head_pos = 2600, generate_default = true),

            "51": { head_pos: 0, l_pos: 400, r_pos: 400 },
            ..head_pos_generator("5", ALPHABET, l_pos = 400, r_pos = 400),

            ..head_pos_generator("1b", ALPHABET, l_pos = 200, r_pos = 200),
            ..head_pos_generator("2b", ALPHABET, l_pos = 200, r_pos = 300),
            ..head_pos_generator("3b", ALPHABET, l_pos = 300, r_pos = 200),
            ..head_pos_generator("4b", ALPHABET, l_pos = 300, r_pos = 300),
            ..head_pos_generator("12b", ALPHABET[0:9], l_pos = 200, r_pos = 200, head_pos = 3500),
            ..head_pos_generator("42b", ALPHABET[0:9], l_pos = 300, r_pos = 300, head_pos = 3500),
            ..head_pos_generator("5b", ALPHABET, l_pos = 500, r_pos = 500, generate_default = true),

            "vomit": { body_pos: 100 }
        },

        y: {
            ..head_pos_generator("1", ALPHABET[0:23], generate_default = true),
            ..head_pos_generator("1y", NUMBERS[1:8], head_pos = 2300),

            ..head_pos_generator("2", ALPHABET[0:23], r_pos = 100, generate_default = true),
            ..head_pos_generator("2y", NUMBERS[1:8], r_pos = 100, head_pos = 2300),

            ..head_pos_generator("3", ALPHABET[0:23], l_pos = 100, r_pos = 100, generate_default = true),
            ..head_pos_generator("3y", NUMBERS[1:8], l_pos = 100, r_pos = 100, head_pos = 2300),

            ..head_pos_generator("4", ALPHABET[0:5], l_pos = 400, r_pos = 400, head_pos = 3000, generate_default = true),

            ..head_pos_generator("1b", ALPHABET[0:23], l_pos = 200, r_pos = 200),
            ..head_pos_generator("2b", ALPHABET[0:23], l_pos = 200, r_pos = 300),
            ..head_pos_generator("3b", ALPHABET[0:23], l_pos = 300, r_pos = 300),
            ..head_pos_generator("4b", ALPHABET[0:5], l_pos = 500, r_pos = 500, head_pos = 3000),
        },
        
        m: {
            ..head_pos_generator("1", ALPHABET[0:18], generate_default = true),
            ..head_pos_generator("2", ALPHABET[0:18], r_pos = 100, generate_default = true),
            ..head_pos_generator("3", ALPHABET[0:18], l_pos = 100, generate_default = true),
            ..head_pos_generator("4", ALPHABET[0:18], l_pos = 100, r_pos = 100, generate_default = true),
            "5": { char: 100 },
            "5a": { char: 100 },
            "5b": { char: 200 },
        }
    }
}

return sprites
